apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: prometheus
  name: prometheus
spec:
  replicas: 1
  selector:
    app: prometheus
    deploymentconfig: prometheus
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: prometheus
        deploymentconfig: prometheus
    spec:
      containers:
      - image: quay.io/coreos/prometheus::v1.6.0
        name: prometheus-image
        args:
          - -config.file=/etc/prometheus/prometheus.yml
          - -storage.local.path=/prometheus
          - -web.console.libraries=/etc/prometheus/console_libraries
          - -web.console.templates=/etc/prometheus/consoles
          - -storage.local.retention=700h
          - -storage.local.memory-chunks=500000
          - -alertmanager.url=http://172.30.200.102:9093
        ports:
        - name: http
          containerPort: 9090
        volumeMounts:
        - mountPath: /prometheus
          name: prometheus-data
        - mountPath: /etc/prometheus
          name: prometheus-volume-config
        - mountPath: /etc/prometheus-rules
          name: config-volume-alert-rules
        livenessProbe:
          httpGet:
            port: http
          initialDelaySeconds: 1
        readinessProbe:
          httpGet:
            port: http
          initialDelaySeconds: 1
      volumes:
      - name: prometheus-volume-config
        configMap:
          name: prometheus-configmap
      - name: config-volume-alert-rules
        configMap:
          name: prometheus-alert-rules
      - name: prometheus-data
        persistentVolumeClaim:
          claimName: prometheus-data
