apiVersion: v1
kind: Route
metadata:
  labels:
    app: webhook
  name: webhook-route
spec:
  host: webhook.cloudapps.cloud-cafe.in
  port:
    targetPort: 9000-tcp
  to:
    kind: Service
    name: webhook-service

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: webhook
  name: webhook-service
spec:
  clusterIP: 172.30.200.104
  ports:
  - name: 9000-tcp
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: webhook
    deploymentconfig: webhook-dc
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: webhook
  name: webhook-dc
spec:
  replicas: 1
  selector:
    app: webhook
    deploymentconfig: webhook-dc
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: webhook
        deploymentconfig: webhook-dc
    spec:
      containers:
      - image: prasenforu/kubewebhook:4.0
        name: webhook-image
        ports:
        - name: webhook
          containerPort: 9000
        env:
        - name: KUBEHOST
          value: "H O S T"
        - name: KUBEPORT
          value: "P O R T"
        - name: KUBEUSER
          value: "U S E R"
        - name: KUBEPASS
          value: "P A S S W O R D"
        - name: KUBETOKEN
          value: "T O K E N"
        - name: SNURL
          value: "ServiceNow U R L"
        - name: SNUSER
          value: "ServiceNow U S E R"
        - name: SNPASS
          value: "ServiceNow P A S S W O R D"
        - name: SNCALLID
          value: "ServiceNow caller_id"
        - name: SNPRIORITY
          value: "ServiceNow priority"
        - name: SNCATAGORY
          value: "ServiceNow category"
        - name: SNASSINGRP
          value: "ServiceNow assignment_group"
        - name: SNASSINTO
          value: "ServiceNow assigned_to"
        - name: SNINCID
          value: "ServiceNow Incident ID"



