apiVersion: v1
kind: Route
metadata:
  labels:
    app: webhook
  name: webhook-route
spec:
  host: webhook.cloudapps.cloud-cafe.in
  port:
    targetPort: 9000-tcp
  to:
    kind: Service
    name: webhook-service

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: webhook
  name: webhook-service
spec:
  clusterIP: 172.30.200.104
  ports:
  - name: 9000-tcp
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: webhook
    deploymentconfig: webhook-dc

---

apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: webhook
  name: webhook-dc
spec:
  replicas: 1
  selector:
    app: webhook
    deploymentconfig: webhook-dc
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: webhook
        deploymentconfig: webhook-dc
    spec:
      containers:
      - image: prasenforu/osewebhook
        name: webhook-image
        ports:
        - name: webhook
          containerPort: 9000
