apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: grafana
  name: grafana-dc
spec:
  replicas: 1
  selector:
    app: grafana
    deploymentconfig: grafana-dc
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: grafana
        deploymentconfig: grafana-dc
    spec:
      containers:
      - image: prasenforu/grafana
        name: grafana-image
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: "put_admin_your_password"
        ports:
        - name: http
          containerPort: 3000
        volumeMounts:
        - mountPath: /var/lib/grafana
          name: grafana-persistent-storage
          subPath: data
        - mountPath: /var/log/grafana
          name: grafana-persistent-storage
          subPath: log
        - mountPath: /opt/grafana
          name: grafana-volume-config
        livenessProbe:
          httpGet:
            port: http
          initialDelaySeconds: 1
        readinessProbe:
          httpGet:
            port: http
          initialDelaySeconds: 1
      volumes:
      - name: grafana-persistent-storage
        persistentVolumeClaim:
          claimName: prometheus-grafana
      - name: grafana-volume-config
        configMap:
          name: grafana-configmap
